<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Fudandamentos JavaScript</title>    
</head>
<body>
    <h1>Fundamentos JavaScript</h1>
    <ul>
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
        <li>Invierno</li> 
    </ul>
    <script>
        const numeros=[1,2,3];
        let uno=numeros[0];
        let dos=numeros[1];
        let tres=numeros[2];
        console.log(uno,dos,tres);

        //destructurar
        const[one,two,three]=numeros;
        console.log(one,two,three);
        //objetos-destructurar
        let persona={
            nombre:"Nico",
            apellido:"San",
            edad:"35"
        }
        let{nombre,apellido,edad}=persona;
        console.log(nombre,apellido,edad);
    </script>
</body>
</html>